// 1. API
// ex
<?php
phpinfo();
?>
// 위 코드를 이용해서 php에 대한 정보를 출력할 수 있다.
// phpinfo() 를 통해 php의 현재 상태를 출력하라고 한 것이다.
// phpinfo() 가 자체적으로 가지고 있는 기능은
// -> php 의 버전과 같은 정보들
// -> php 에 설치된 확장 기능들
// 위에서 실행되는 페이지는 phpinfo 라는 함수를 통해서
// 이미 만들어져서 준비되어 있는 것이다.
// phpinf() 함수와 같은 것을 API 라고한다.
// API를 통해서 플랫폼(PHP엔진)이 제공하는 기능을
// 자신이 만들고 있는 응용 프로그램에서 사용할 수 있게 되는 것이다.

// currentTime.php
<?php
echo date('Y-n-j H:m:s');
?>
//php.ini
// data.timezone = UTC  변경

// 내장함수 date를 호출함으로서 현재 시간을 알아내었다.
// 응용프로그램에서 현재시간을 알아야한다면
// date 라는 API 를 사용해야 한다는 것이다.
// 응용 프로그램의 플랫폼이 제공하는 API 를 폭넓고 깊게 이해해야 한다.

// 2. 라이브러리
// 코드를 작성하다보면 자주 사용되는 로직이있다.
// 그럼 이 로직을 재활용하고 싶은 마음이 생기기 마련인데,
// 재활용 가능하도록 만든 로직을 라이브러리라고 한다.
// 라이브러리는 자기 자신이 사용하기 위해서도 만들 수 있고,
// 불특정 다수가 사용할 수 있도록 공개할수도 있다.
// 라이브러리를 사용하면 필요한 로직을 직접 구현할 필요가 없어
// 라이브러리에서 제공하는 API를 호출하는것을 통해 원하는 기능을 사용할수있다.

// PHP 표준 라이브러리 문서
// http://us1.php.net/manual/en/
